<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Home</title>
    <link rel="stylesheet" href="sources/styles.css">
</head>
<body>
    <header class="cafe__header">
            <nav class="cafe__nav">
                <ul>
                    <li><a href="index.html" class="cafe__nav__items" id = "selected">HOME</a></li>
                    <li><a href="takeaway.html" class="cafe__nav__items">TAKE AWAY</a></li>
                    <li><a href="menukaart.html" class="cafe__nav__items">MENUKAART</a></li>
                    <li><a href="hightea.html" class="cafe__nav__items">HIGH TEA</a></li>
                    <li><a href="catering.html" class="cafe__nav__items">CATERING</a></li>
                    <li><a href="contact.html" class="cafe__nav__items">CONTACT</a></li>
                </ul>
            </nav>
    </header>
    <section class="cafe__slider">
        <div class="cafe__slider__wrapper">
            <div class="cafe__slideshow">
                <img class="cafe__slider__items" src="./assets/slide1.jpg">
                <img class="cafe__slider__items" src="./assets/slide3.jpg">
                <img class="cafe__slider__items" src="./assets/slide4.jpg">
                <img class="cafe__slider__items" src="./assets/slide5.jpg">
                <img class="cafe__slider__items" src="./assets/slide6.jpg">
                <img class="cafe__slider__items" src="./assets/slide7.jpg">
                <img class="cafe__slider__items" src="./assets/slide8.jpg">
            </div>
        </div>
    </section>
    <div class="cafe__logo">
        <img src="./assets/Wereld-Atlantis-Logo.png" alt="Atlantis Wereldrestaurant Logo">
    </div>
    <section class="cafe__grid">
        <div class="cafe__grid__item__wrapper">
            <div class="cafe__grid__item">
                <img class="cafe__grid__image" src="./assets/grid1.jpg" alt="Atlantis Bar">
            </div>
            <div class="cafe__grid__item cafe__grid__text ">
                <h1 class="cafe__grid__title">Wereldrestaurant Atlantis</h1>
                <p class="cafe__grid__paragraph">De legende van Atlantis is ontstaan door de verhalen van Plato. Het mythische eiland was het aardse paradijs voor de halfgoden.
                    De verloren stad is nu terug als Restaurant Wereld Atlantis. Restaurant Wereld Atlantis, één van de grootste wereldkeukens van Nederland, presenteert onbeperkt All-in-Dinner,
                    genieten voor een vast bedrag inclusief frisdrank, koffie & thee en luxe desserts.</p>
            </div>
        </div>
        <div id="grid2" class="cafe__grid__item__wrapper">
            <div class="cafe__grid__item">
                <img class="cafe__grid__image" src="./assets/grid2.jpg" alt="Atlantis servet">
            </div>
            <div class="cafe__grid__item cafe__grid__text ">
                <h1 class="cafe__grid__title">Cultuur</h1>
                <p class="cafe__grid__paragraph">U kunt de smaken uit zowat alle culturen proeven in slechts één avond, met gerechten uit
                    China, Japan, Italië, Frankrijk, Nederland en Zuid-Amerika.
                    
                    Met All-in-Dinner betaalt u niet voor het eten, maar voor de tijdsduur van uw verblijf.
                    U betaalt vooraf het door u aangegeven arrangement voor 2,5 of 3 uur onbeperkt eten en drinken.</p>
            </div>
        </div>
    </section>
    <section class="cafe__takeaway">
        <h1 class="cafe__takeaway__title">Diversiteit</h1>
        <div class="cafe__takeaway__images">
            <img class="cafe__takeaway__image" src="./assets/slide3.jpg">
            <img class="cafe__takeaway__image" src="./assets/slide4.jpg">
        </div>
        <p class="cafe__takeaway__paragraph">
            Of u nu wilt genieten van onze teppanyaki, wok of buffet. 
            Al het eten is inbegrepen. Alle frisdranken, koffie & thee en luxe desserts zijn bij het arrangement ook inbegrepen.
            Loop gerust meerdere malen rond en geniet van al het lekkers wat u tegen komt. Als u klaar bent met eten en u wilt 
            Wereld Atlantis verlaten, vergeet niet uw bon mee te nemen. Hiermee checkt u bij de receptie uit,
            zodat wij kunnen zien dat de tafel weer vrij is. Zo simpel is het!
        </p>
        <button class="cafe__takeaway__button">Meer...</button>
    </section>
    <section class="cafe__contact__wrapper">
        <div class="cafe__contact">
            <div class="cafe__contact__component">
                <div class="cafe__contact__image">
                    <img src="./assets/phone.svg" width="50" height="50" alt="contact">
                </div>
                <h1 class="cafe__contact__title">Contact</h1>
                <p class="cafe__contact__paragraph">
                    0182 – 573 693 <br>
                    info@atlantisgouda.nl
                </p>
            </div>
            <div class="cafe__contact__component">
                <div class="cafe__contact__image">
                    <img src="./assets/location.svg" width="50" height="50" alt="locatie">
                </div>
                <h1 class="cafe__contact__title">Locatie</h1>
                <p class="cafe__contact__paragraph">
                    Elburgplein 3A<br>
                    2803 PX<br>
                    Gouda
                </p>
            </div>
            <div class="cafe__contact__component">
                <div class="cafe__contact__image">
                    <img src="./assets/clock.svg" width="50" height="50" alt="openingstijden">
                </div>
                <h1 class="cafe__contact__title">Geopend</h1>
                <p class="cafe__contact__paragraph">
                    7 dagen per week<br>
                    MA-VR: 17:00 - 22:00<br>
                    ZA: 16:00 - 22:00<br>
                    ZO: 16:30 - 22:00
                </p>
            </div>
        </div>
    </section>
    <footer class="cafe__footer">
        <p class="cafe__footer__text">© Atlantis Wereldrestaurant 2022</p>
    </footer>
</body>
</html>